* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
}

.pagination {
  height: 200px;
  padding-bottom: 30px;
}

#detail {
  max-width: 100%;
  min-height: 780px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 40px;
  background-color: white;
  gap: 20px;
}
#detail .title {
  width: 62%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 24px;
}
#detail .title h4 {
  font-size: 33px;
  font-weight: 400;
}
#detail .title .categoryy {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 24px;
}
#detail .title .categoryy button {
  width: 119px;
  height: 40px;
  border-radius: 8px;
  padding: 6px;
  background-color: rgb(91, 88, 235);
  color: white;
  font-size: 16px;
  font-weight: 400;
  border: none;
}
#detail .title .categoryy .view {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#detail .title .categoryy .view img {
  width: 24px;
  height: 24px;
}
#detail .title .categoryy .view span {
  font-size: 14px;
  font-weight: 400;
  color: rgb(128, 127, 131);
}
#detail .title .detail_img {
  width: 100%;
  max-height: 464px;
  border-radius: 16px;
}
#detail .title .desc {
  width: 100%;
  height: auto;
  border-radius: 16px;
  border: 1px solid rgb(226, 226, 227);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 25px;
}
#detail .title .desc h5 {
  font-style: 23px;
  font-weight: 500;
}
#detail .title .desc p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  color: rgb(128, 127, 131);
}
#detail .title .desc .desc_time {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#detail .title .desc .desc_time .time_one {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 16px;
}
#detail .title .desc .desc_time .time_one .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#detail .title .desc .desc_time .time_one .time span {
  font-size: 17px;
  color: rgb(128, 127, 131);
}
#detail .card {
  width: 36%;
  height: auto;
  display: flex;
  flex-direction: column;
  border: none;
  gap: 20px;
}
#detail .card .instructor {
  width: 100%;
  height: 108px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 16px;
  border-radius: 16px;
  border: 1px solid rgb(226, 226, 227);
  padding: 30px;
}
#detail .card .instructor .name {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
#detail .card .instructor .name h5 {
  font-weight: 500;
  font-style: 23px;
  color: rgb(33, 28, 74);
}
#detail .card .instructor .name span {
  font-style: 16px;
  font-weight: 400;
  color: rgb(128, 127, 131);
}
#detail .card .includes {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  border: 1px solid rgb(226, 226, 227);
}
#detail .card .includes h5 {
  font-style: 23px;
  font-weight: 500;
  color: rgb(33, 28, 74);
  padding: 30px 0px 0px 30px;
}
#detail .card .includes .time_one {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 16px;
  padding: 30px;
}
#detail .card .includes .time_one .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#detail .card .includes .time_one .time span {
  font-size: 17px;
  color: rgb(128, 127, 131);
}
#detail .card .includes .buy {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgb(226, 226, 227);
  padding: 10px 30px;
}
#detail .card .includes .buy .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#detail .card .includes .buy .price p {
  font-size: 16px;
  font-weight: 400;
  color: rgb(33, 28, 74);
}
#detail .card .includes .buy .price h5 {
  font-style: 23px;
  font-weight: 500;
  color: rgb(91, 88, 235);
}
#detail .card .includes .buy .buy_btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#detail .card .includes .buy .buy_btn button {
  max-width: 400px;
  width: 100%;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(133, 138, 244);
  border-radius: 8px;
  border: 1px solid rgb(133, 138, 244);
  padding: 8px;
}
#detail .card .includes .buy .buy_btn button img {
  width: 22px;
  height: 22px;
}
#detail .card .includes .buy .buy_btn button span {
  font-size: 18px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
#detail .card .includes .buy .buy_btn img {
  width: 46px;
}
#detail .card .includes #formContainer {
  width: 100%;
  display: none;
  /* Initially hidden */
  position: relative;
  /* Change this if necessary */
  z-index: 9999;
  transition: height 0.3s ease;
  /* Height animation */
}
#detail .card .includes #formContainer form {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px 40px 10px 40px;
  gap: 10px;
}
#detail .card .includes #formContainer form h6 {
  font-size: 19px;
  font-weight: 500;
  color: rgb(50, 50, 52);
}
#detail .card .includes #formContainer form label {
  font-size: 10px;
  font-weight: 400;
  color: rgb(33, 28, 74);
}
#detail .card .includes #formContainer form input {
  width: 100%;
  height: 46px;
  padding: 10px;
  border-radius: 8px;
  outline: none;
  border: 1px solid rgb(226, 226, 227);
}
#detail .card .includes #formContainer form .card_detail {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
#detail .card .includes #formContainer form .card_detail .card_name {
  min-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
#detail .card .includes #formContainer form .card_detail .card_name label {
  font-size: 10px;
  font-weight: 400;
  color: rgb(33, 28, 74);
}
#detail .card .includes #formContainer form .card_detail .card_name input {
  width: 100%;
}
#detail .card .includes #formContainer form .card_detail .card_number {
  min-width: 124px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
#detail .card .includes #formContainer form .card_detail .card_number label {
  font-size: 10px;
  font-weight: 400;
  color: rgb(33, 28, 74);
}
#detail .card .includes #formContainer form .card_detail .card_number input {
  width: 100%;
}
#detail .card .includes #formContainer form button {
  width: 100%;
  height: 46px;
  border: 1px solid rgb(133, 138, 244);
  color: white;
  background-color: rgb(133, 138, 244);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 18px;
  margin: 12px auto;
}
#detail .card .includes #formContainer:active {
  display: block;
  /* Show form when active */
}

@media (min-width: 324px) and (max-width: 768px) {
  #detail {
    display: flex;
    flex-direction: column;
  }
  #detail .title {
    width: 100%;
    padding: 0px 40px 0px 0px;
  }
  #detail .title h4 {
    font-size: 26px;
  }
  #detail .title .desc_time {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  #detail .card {
    width: 100%;
    padding: 0px 40px 0px 0px;
  }
  #detail .card .includes {
    display: flex;
  }
  #detail .card .includes .buy .buy_btn button {
    width: 80%;
  }
  #detail .card .includes #formContainer form {
    width: 100%;
  }
  #detail .card .includes #formContainer form .card_detail {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
  }
  #detail .card .includes #formContainer form .card_detail .card_name {
    max-width: 768px;
    width: 100%;
  }
  #detail .card .includes #formContainer form .card_detail .card_name input {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */